is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tugas_Pribadi_KPL_rxrjsh2i_wpftmp
build_property.ProjectDir = D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_1\Project_KPL\Tugas_Pribadi_KPL\Tugas_Pribadi_KPL\
